Collecting nbformat
  Downloading nbformat-5.8.0-py3-none-any.whl (77 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
Requirement already satisfied: traitlets>=5.1 in c:\users\juani\.conda\envs\ficnenv\lib\site-packages (from nbformat) (5.2.1.post0)
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.3-py3-none-any.whl (23 kB)
Requirement already satisfied: jupyter-core in c:\users\juani\.conda\envs\ficnenv\lib\site-packages (from nbformat) (4.10.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\juani\.conda\envs\ficnenv\lib\site-packages (from jsonschema>=2.6->nbformat) (22.1.0)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.3-cp310-cp310-win_amd64.whl (62 kB)
Requirement already satisfied: pywin32>=1.0 in c:\users\juani\.conda\envs\ficnenv\lib\site-packages (from jupyter-core->nbformat) (303)
Installing collected packages: pyrsistent, jsonschema, fastjsonschema, nbformat
Successfully installed fastjsonschema-2.16.3 jsonschema-4.17.3 nbformat-5.8.0 pyrsistent-0.19.3
